/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-text);
  font-size: 18px;
  font-variation-settings: 'wght' var(--font-weight-normal);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image-gradient);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

.header {
  block-size: clamp(20.1875rem, 14.3541rem + 13.9932vw, 22.75rem);
  inline-size: 100%;
  max-inline-size: 699px;
  margin: 100px auto 102px;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  box-sizing: content-box;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

@media(width > 500px) and (orientation: landscape) {
  .header__box {
    padding-top: 16px;
  }
}

.header__box {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__logo, .header__title {
  color: var(--accent-color);
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  text-align: center;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-end: 20px;
  text-decoration: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.header__theme-menu {
  grid-row: 3;
  align-self: center;
}

.theme-menu {
  display: block;
  margin: 0 auto;
}

.theme-menu__list {
  display: flex;
  width: 100%;
  padding-inline-start: 15px;
  gap: 7px;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}

.theme-menu__button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: var(--bg-color);
  border: none;
  outline: none;
  color: var(--accent-color);
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  height: 1em;
  font-size: 14px;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
  position: relative;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position:absolute;
  left: -16px;
  opacity: 0.6;
  animation: arrow-move 0.5s infinite ease-in-out;
  animation-direction: alternate;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:active {
  opacity: 0.6;
}

.theme-menu__button:focus {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  color: var(--elements-accent-color);
  transition: color 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 100%;
  transform: scaleX(0);
  transform-origin: left;
  height: 2px;
  background-color: var(--elements-accent-color);
}

.theme-menu__button:focus-visible::after {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  transform: scaleX(1);
  transition: transform 0.3s ease;
}

.main {
  display: grid;
  grid-template-rows: repeat(auto-fill, min-content);
  gap: 50px;
  inline-size: 100vw;
  max-inline-size: 696px;
  margin: 0 auto;
}

.card {
  background-color: var(--bg-color);
  width: 100%;
}

.card__title {
  padding: 5px 10px;
  font-family: var(--font-family-text);
  font-variation-settings: 'wght' var(--font-weight-header);
  font-size: 18px;
  border: 2px solid var(--accent-color);
}

.card__picture {
  position: relative;
  border: 2px solid var(--accent-color);
  isolation: isolate;
  width: 100%;
}

.card__image {
  display: block;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center;
}

.watermark {
  font-family: var(--font-family-accent);
  font-size: 14px;
  color: var(--accent-color);
  text-shadow:
  -1px 0 var(--stroke-color), 
  0 1px var(--stroke-color), 
  1px 0 var(--stroke-color), 
  0 -1px var(--stroke-color);
  position: absolute;
  top: 25px;
  right: 14px;
  z-index: 2;
}

@supports((text-stroke: 1px #FFF) or (-webkit-text-stroke: 1px #FFF)) {
  .watermark {
    -webkit-text-stroke: 1px var(--stroke-color);
    text-stroke: 1px var(--stroke-color);
    text-shadow: none;
  }
}

.card__lower-part {
  border: 2px solid var(--accent-color);
  padding-block-end: 25px;
}

.card__text {
  display: flex;
  padding: 25px 30px 25px 25px;
  gap: 27px;
  flex-direction: column;
}

@media(width > 500px) and (orientation: landscape) {
  .card__text {
    padding: 26px 25px 25px 25px;
  }
}

.card__text-wording {
  font-family: var(--font-family-text);
  font-size: 18px;
  line-height: 116.667%;
}

.card__button {
  margin: 0 25px 0 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.card__icon-button {
  inline-size: 38px;
  block-size: 35px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline-end: 8px;
}

.like-icon {
  inline-size: 100%;
  block-size: 100%;
}

.like-icon:hover {
  cursor: pointer;
}

.card__icon-button:focus {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.card__icon-button:focus-visible {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  background-color: var(--bg-color);
  outline: 2px solid var(--accent-color);
}

.button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: var(--bg-color);
  outline: none;
  border: 2px solid var(--accent-color);
  overflow: hidden;
  position:relative;
}

.button::before {
  content: '';
  display: block;
  width: 150%;
  height: 120%;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.button:hover::before {
  transform: translate(0);
}

.button:focus {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
} 

.button:focus-visible {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  box-shadow: 2px 2px var(--accent-color);
  transition: box-shadow 0.3s ease;
} 

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
  overflow: hidden;
  position: relative;
}

.button__text {
  font-family: var(--font-family-accent);
  background-color: var(--button__text-bg-color);
  font-size: 14px;
  position: relative;
  z-index: 2;
  color: var(--button__text-color);
  mix-blend-mode: difference;
  transition: color 0.3s;
}

.zero-sprint {
  mix-blend-mode: hard-light;
  filter: brightness(120%);
}

.first-sprint-start {
  mix-blend-mode: hard-light;
  filter: sepia(80%) brightness(60%);
}

.first-sprint-end {
  mix-blend-mode: hard-light;
  filter: saturate(200%) brightness(60%);
}

.second-sprint-start {
  mix-blend-mode: hard-light;
  filter: hue-rotate(45deg);
}

.second-sprint-end {
  mix-blend-mode: hard-light;
  filter: saturate(150%) contrast(1.1) brightness(120%);
}

.third-sprint-start {
  mix-blend-mode: hard-light;
  filter: brightness(120%) saturate(120%);
}

.third-sprint-end {
  mix-blend-mode: hard-light;
  filter: grayscale(1) contrast(65%) brightness(65%);
}

.now-and-here {
  mix-blend-mode: hard-light;
  filter: saturate(150%) opacity(0.9) blur(1px);
}

.footer {
  display: flex;
  margin: 50px auto 100px;
  inline-size: clamp(19.125rem, 17.561rem + 3.7516vw, 20.9375rem);
  block-size: 80px
}

.footer__button {
  inline-size: 100%;
  block-size: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

@media(width > 500px) and (orientation: landscape) {
  .footer {
    block-size: 50px;
  }
  .footer__button {
  flex-direction: row;
}
}

.svg__icon {
  inline-size: 30px;
  block-size: 30px;
  position: relative;
  z-index: 2;
  stroke: var(--accent-color);
  fill: var(--accent-color);
}

.footer__button:hover .svg__icon {
  stroke: var(--bg-color);
  fill: var(--bg-color);
  mix-blend-mode: difference;
  transition: color 0.3s;
}

#save__dialog {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 0;
  border: 2px solid var(--accent-color);
}

.save-title {
  font-family: var(--font-family-accent);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 150%;
}

.save__container {
  inline-size: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
  block-size: clamp(12.1875rem, 12.4721rem + -0.6826vw, 12.0625rem);
  background-color: var(--bg-color);
  padding: 32px 42px;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 30px;
} 

.save__title-container {
  inline-size: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dialog__icon-container {
  display: block;
  inline-size: 39px;
  block-size: 39px;
}

.save-title-wording-container {
  inline-size: 198px;
}

.dialog__icon {
  stroke: var(--accent-color);
  fill: var(--accent-color);
}

.dialog__button {
  inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);
  block-size: 38px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}